server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/c_formation
spring.datasource.username=root
spring.datasource.password=Youssef@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
