spring.datasource.url=jdbc:mysql://localhost:3306/youssefMQl?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Youssef@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= fgestion371@gmail.com
spring.mail.password=qiji wyor zmaa uipssmtp:

jasypt.encryptor.password=soumayaclesecurite
